{
  "name": "sophy-desktop",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build:dev && electrobun dev",
    "build:dev": "bun install && electrobun build",
    "build:canary": "electrobun build --env=canary",
    "build:stable": "electrobun build --env=stable"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.2",
    "@pixiv/three-vrm-animation": "^3.4.2",
    "bun": "^1.2.21",
    "electrobun": "^0.1.2",
    "install": "^0.13.0",
    "tree": "^0.1.3"
  }
}
